# yy-yao

./: .dockerignore  .env.example  COMPILATION_FIX_REPORT.md  Dockerfile  IMPROVEMENTS.md  MIGRATION_REPORT.md  MULTI_MODULE_STRUCTURE.md  QUICK-START.md  README.md  REFACTORING.md  init-database.sql  pom.xml  pom.xml.backup  settings.xml
.claude/: CLAUDE.md
book/: 易经.xlsx
docs/: API-Reference.md  API_IMPLEMENTATION_STATUS.md  DATABASE_COMPLETE_GUIDE.md  DATABASE_V2_GUIDE.md  Database-Usage.md  ENTITY_VERSION_GUIDE.md  HEXAGRAM_DATA_MIGRATION.md  (+14 more)
yy-yao-biz/: pom.xml
yy-yao-biz/src/main/java/com/yy/yao/biz/: DivinationBizService.java  package-info.java
yy-yao-biz/src/main/java/com/yy/yao/biz/service/: DivinationBizService.java  package-info.java
yy-yao-core/: pom.xml
yy-yao-core/src/main/java/com/yy/yao/config/: AppConfig.java  JacksonConfig.java  WebConfig.java
yy-yao-core/src/main/java/com/yy/yao/core/config/: AppConfig.java  JacksonConfig.java  WebConfig.java
yy-yao-core/src/main/java/com/yy/yao/core/security/: JwtAuthenticationFilter.java  JwtService.java
yy-yao-core/src/main/java/com/yy/yao/security/: JwtAuthenticationFilter.java  JwtService.java
yy-yao-core/src/main/java/com/yy/yao/util/: MiniProgramMapper.java
yy-yao-dao/: pom.xml
yy-yao-dao/src/main/java/com/yy/yao/config/: SecurityConfig.java
yy-yao-dao/src/main/java/com/yy/yao/dao/config/: SecurityConfig.java
yy-yao-dao/src/main/java/com/yy/yao/dao/entity/: DivinationRecord.java  Hexagram.java  HexagramLine.java  Shuogua.java  Trigram.java  User.java  Wenyan.java  Xici.java  Xugua.java  Zagua.java
yy-yao-dao/src/main/java/com/yy/yao/dao/repository/: DivinationRecordRepository.java  HexagramLineRepository.java  HexagramRepository.java  ShuoguaRepository.java  TrigramRepository.java  UserRepository.java  WenyanRepository.java  XiciRepository.java  XuguaRepository.java  ZaguaRepository.java
yy-yao-dao/src/main/java/com/yy/yao/entity/: Annotation.java  ClassicText.java  DivinationRecord.java  Hexagram.java  HexagramInfo.java  HexagramLine.java  HexagramText.java  LineText.java  MiniProgramUser.java  Shuogua.java  Translation.java  Trigram.java  TrigramInfo.java  User.java  UserSettings.java  Wenyan.java  Xici.java  Xugua.java  Zagua.java
yy-yao-dao/src/main/java/com/yy/yao/repository/: AnnotationRepository.java  ClassicTextRepository.java  DivinationRecordRepository.java  HexagramInfoRepository.java  HexagramLineRepository.java  HexagramRepository.java  HexagramTextRepository.java  LineTextRepository.java  MiniProgramUserRepository.java  ShuoguaRepository.java  TranslationRepository.java  TrigramInfoRepository.java  TrigramRepository.java  UserRepository.java  UserSettingsRepository.java  WenyanRepository.java  XiciRepository.java  XuguaRepository.java  ZaguaRepository.java
yy-yao-model/: pom.xml
yy-yao-model/src/main/java/com/yy/yao/dto/: ApiResponse.java  ClassicTextDetailDTO.java  DivinationResponse.java  HexagramWithLinesDTO.java  MiniProgramDivinationResponse.java  MiniProgramHexagramDTO.java
yy-yao-model/src/main/java/com/yy/yao/exception/: BusinessException.java
yy-yao-model/src/main/java/com/yy/yao/model/: DivinationMethod.java  DivinationRequest.java  DivinationResult.java  Hexagram.java
yy-yao-model/src/main/java/com/yy/yao/model/domain/: DivinationMethod.java  DivinationRequest.java  DivinationResult.java  Hexagram.java
yy-yao-model/src/main/java/com/yy/yao/model/dto/: ApiResponse.java  ClassicTextDetailDTO.java  DivinationResponse.java  HexagramWithLinesDTO.java  MiniProgramDivinationResponse.java  MiniProgramHexagramDTO.java
yy-yao-model/src/main/java/com/yy/yao/model/exception/: BusinessException.java
yy-yao-service/: pom.xml
yy-yao-service/src/main/java/com/yy/yao/mapper/: HexagramMapper.java  MiniProgramMapper.java
yy-yao-service/src/main/java/com/yy/yao/service/: ClassicTextService.java  DivinationAlgorithm.java  DivinationRecordService.java  DivinationService.java  ExcelImportService.java  HexagramDTOMapper.java  HexagramDataInitService.java  HexagramMapper.java  HexagramService.java  ImageService.java  InterpretationService.java  LlmService.java  MiniProgramUserService.java  NotificationService.java  UserSettingsService.java
yy-yao-service/src/main/java/com/yy/yao/service/impl/: DivinationAlgorithm.java  DivinationRecordService.java  DivinationService.java  HexagramDataInitService.java  HexagramService.java  InterpretationService.java  LlmService.java
yy-yao-service/src/main/java/com/yy/yao/service/impl/storage/: LocalStorageService.java  StorageService.java
yy-yao-service/src/main/java/com/yy/yao/service/mapper/: HexagramMapper.java  MiniProgramMapper.java
yy-yao-service/src/main/java/com/yy/yao/service/storage/: LocalStorageService.java  StorageService.java
yy-yao-start/: pom.xml
yy-yao-start/src/main/java/com/yy/yao/: YyYaoApplication.java
yy-yao-start/src/main/resources/: application.yml
yy-yao-start/src/main/resources/db/migration/: V2__create_mini_program_tables.sql
yy-yao-start/src/test/java/com/yy/yao/: YyYaoApplicationTests.java
yy-yao-start/src/test/java/com/yy/yao/controller/: DivinationControllerTest.java
yy-yao-start/src/test/java/com/yy/yao/repository/: HexagramRepositoryTest.java
yy-yao-start/src/test/java/com/yy/yao/service/: DivinationAlgorithmTest.java
yy-yao-start/src/test/resources/: application-test.properties  application-test.yml
yy-yao-web/: pom.xml
yy-yao-web/src/main/java/com/yy/yao/controller/: AuthController.java  ClassicTextController.java  DivinationController.java  FileUploadController.java  ImageController.java  LLMController.java  MiniProgramController.java  MiniProgramController.java.backup  StorageController.java  SystemController.java
yy-yao-web/src/main/java/com/yy/yao/exception/: GlobalExceptionHandler.java
yy-yao-web/src/main/java/com/yy/yao/web/controller/: AuthController.java  DivinationController.java  LLMController.java  MiniProgramController.java  StorageController.java  SystemController.java
yy-yao-web/src/main/java/com/yy/yao/web/exception/: GlobalExceptionHandler.java
(+9 files in other folders)
