<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yy.yao</groupId>
        <artifactId>yy-yao</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yy-yao-start</artifactId>
    <name>yy-yao-start</name>
    <description>启动模块 - Application Main Class</description>

    <dependencies>
        <dependency>
            <groupId>com.yy.yao</groupId>
            <artifactId>yy-yao-web</artifactId>
        </dependency>

        <!-- Spring Data JPA (for @EntityScan, @EnableJpaRepositories) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yy.yao.YyYaoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
